# kafka-for-developers-using-spring-boot

./: pom.xml
library-events-consumer/: pom.xml
library-events-producer/: pom.xml
library-events-producer/src/test/java/unit/com/learnkafka/producer/: LibraryEventProducerUnitTest.java
